{
    "name": "i18n-l10n-editor",
    "displayName": "Localization/Internationalization Editor",
    "author": {
        "name": "NativeBit",
        "url": "https://nativebit.dev/"
    },
    "publisher": "NativeBit",
    "repository": {
        "url": "https://github.com/DionJChapman/Localization-Internationalization-Editor"
    },
    "description": "This editor will allow you to edit you Localization (i18n) and Internationalization (l10n) files easly. Using Microsoft Translation, you can translate to a wide range of languages automatically.",
    "icon": "media/logo.png",
    "version": "3.1.3",
    "pricing": "Free",
    "engines": {
        "vscode": "^1.80.0"
    },
    "sponsor": {
        "url": "https://www.paypal.com/paypalme/puggsincyberspace?country.x=AU&locale.x=en_AU"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onLanguage:dart",
        "workspaceContains:**/*.dart",
        "onCommand:i18n-l10n-editor"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "i18n-l10n-editor",
                "title": "Open In i18n/l10n Editor"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "i18n-l10n-editor",
                    "group": "navigation",
                    "when": "explorerResourceIsFolder targetPath.includes(supportedFolders)"
                },
                {
                    "command": "i18n-l10n-editor",
                    "group": "navigation",
                    "when": "explorerResourceIsFolder && resourceFilename in ext:supportedFolders"
                }
            ]
        },
        "configuration": {
            "title": "Localization Internationalization Editor",
            "properties": {
                "i18n-l10n-editor.forceKeyUPPERCASE": {
                    "default": false,
                    "type": "boolean",
                    "description": "Force the keys to uppercase (deprecated)."
                },
                "i18n-l10n-editor.keyCaseStyle": {
                    "default": "no change",
                    "type": "string",
                    "enum": [
                        "no change",
                        "camelCase",
                        "Capalize",
                        "lowercase",
                        "UPPERCASE"
                    ],
                    "description": "how to write keys to the files valid methods are [no change, camelCase, lowercase, UPPERCASE].\ncamelCase requires spaces when typing key."
                },
                "i18n-l10n-editor.sortKeyTogether": {
                    "default": false,
                    "type": "boolean",
                    "description": "Sort files so that key and @key will be kept together."
                },
                "i18n-l10n-editor.autoTranslateNewLanguage": {
                    "default": false,
                    "type": "boolean",
                    "description": "Will auto translate all new key translation when adding a new language."
                },
                "i18n-l10n-editor.defaultLanguage": {
                    "default": "en",
                    "type": "string",
                    "description": "Used when no default language is specified in translation files otherwise the first file found is used."
                },
                "i18n-l10n-editor.jsonSpace": {
                    "default": 2,
                    "type": [
                        "string",
                        "number"
                    ],
                    "description": "A String or Number that's used to insert white space into the output JSON."
                },
                "i18n-l10n-editor.keySeparator": {
                    "default": ".",
                    "type": [
                        "string",
                        "boolean"
                    ],
                    "description": "String to separate keys, or false if no separator is preferred."
                },
                "i18n-l10n-editor.lineEnding": {
                    "default": "\n",
                    "type": [
                        "string"
                    ],
                    "description": "String used to signify the end of a line."
                },
                "i18n-l10n-editor.supportedFolders": {
                    "default": [
                        "i18n",
                        "l10n"
                    ],
                    "type": "array",
                    "description": "An array of folder names that's used to open the extension through the right click (restart required after changing the value)."
                },
                "i18n-l10n-editor.supportedExtensions": {
                    "default": [
                        "arb",
                        "json"
                    ],
                    "type": "array",
                    "description": "An array of file extension to check when loading the editor. if no file exists then the first one is used by default (restart required after changing the value)."
                },
                "i18n-l10n-editor.translationService": {
                    "type": "string",
                    "description": "Specified which translation service to use (Only Microsoft translator is currently available).",
                    "enum": [
                        "MicrosoftTranslator"
                    ]
                },
                "i18n-l10n-editor.translationServiceApiKey": {
                    "type": "string",
                    "description": "Api key used by the translation service. Copy this from the Key Generation page."
                },
                "i18n-l10n-editor.translationServiceApiRegion": {
                    "type": "string",
                    "description": "Api region used by the translation service. Copy this from the Key Generation page."
                },
                "i18n-l10n-editor.workspaceFolders": {
                    "type": "array",
                    "description": "An array of objects to specify which folders are used to manage your translations."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.4.1",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.44.0",
        "glob": "^8.0.3",
        "mocha": "^10.2.0",
        "typescript": "^4.7.4",
        "@vscode/test-electron": "^2.1.5",
        "yaml": "^2.3.1"
    },
    "dependencies": {
        "axios": "^0.27.2"
    }
}

